abend Q AAH B AX N T
acht AH X T
achtzehn Q AH X T TS EEH N
alessandra
alexander Q AH L EH K S AH N D EX
alexandre
andrea AH N D RR EEH AAH
annemarie
aquarium
arif
asad
ashutosh
asr
aufzug
ausgang AW S G AH NG
bitte B IH T AX
büro B YYH RR OOH
chiara
christine K RR IH S T IIH N AX
dank D AH NG K
danke D AH NG K AX
das D AH S
david D AAH V IH T
demberg
den D EEH N
diana D IY AAH N AAH
drei D RR AY
dreihundertacht
dreihundertachzehn
dreihundertdrei
dreihundertdreizehn
dreihunderteins
dreihundertelf
dreihundertfünf
dreihundertfünfzehn
dreihundertneun
dreihundertneunzehn
dreihundertsechs
dreihundertsechzehn
dreihundertsieben
dreihundertsiebzehn
dreihundertvier
dreihundertvierzehn
dreihundertzehn
dreihundertzwei
dreihundertzwölf
dreizehn D RR AY TS EEH N
dritte D RR IH T AX
dritten D RR IH T AX N
drittes
du D UUH
eingang Q AY N G AH NG
einhundertdrei
einhunderteins
einhundertfünf
einhundertsechs
einhundertsieben
einhundertvier
einhundertzwei
eins Q AY N S
ekaterina
elf Q EH L F
ella
elli Q EH L IIH
erdgeschoss Q EH EX T G AX SH OO S
erste Q EH EX S T AX
ersten Q EH EX S T AX N
erstes Q EH EX S T AX S
etage Q EH T AAH SH AX
exakt Q EH K S AH K T
fahrstuhl
falsch F AH L SH
fatemeh
friedrich F RR IIH D RR IH CC
fünf F YY N F
fünfzehn F YY N F TS EEH N
gambi
ganz G AH N TS
genau G AX N AW
gerne G EH RR N AX
geschoss
grammar
guten G UUH T AX N
hallo HH AH L OOH
hast HH AH S T
hewer
hi
hongxia
horbach
howcroft
hundertdrei HH UU N D EX T D RR AY
hunderteins HH UU N D EX T Q AY N S
hundertfünf HH UU N D EX T F YY N F
hundertsechs
hundertsieben HH UU N D EX T Z IIH B AX N
hundertsiebzehn
hundertvier HH UU N D EX T F IIH EX
hundertzwei
ich Q IH CC
in IH N
ingmar
ins Q IH N S
jorrig
khan
klementiev
klo
koleva
kozhevnikov
kravtchenko
labor
le L AX
leseexperiment
leseversuch
lift
lilian
macdonald
maguer
manfred M AH N F RR EEH T
maria M AH RR IIH Y AAH
mezzanine
mikhail
mirjana
modi
morgen M OO EX G AX N
möchte M OE CC T AX
nach N AAH X
ne N AX
neun N OY N
nicht N IH CC T
nikolina
null N UU L
oben Q OOH B AX N
oberste OOH B EX S T AX
oberstes
pinkal
public P AH B L IH K
raum RR AW M
richtig RR IH CC T IH CC
ross RR OO S
sayeed
sebastien
sechs Z EH K S
sechzehn Z EH CC TS EEH N
sekicki
shi
sieben Z IIH B AX N
siebzehn Z IIH P TS EEH N
staudte
steffen SH T EH F AX N
steiner
stimmt SH T IH M T
stock SH T OO K
stockwerk SH T OO K V EH RR K
suche Z UUH X AX
tag T AAH K
toilette T OOH AH L EH T AX
torabi
tourtouri
unten Q UU N T AX N
unterste Q UU N T EX S T AX
unterstes
vera
vergilova
verstanden F EH EX SH T AH N D AX N
versuch F EH EX Z UUH X
vielen F IIH L AX N
vier F IIH EX
vierzehn F IH EX TS EEH N
vogels F OOH G AX L S
von F OO N
wanzare
würde V YY EX D AX
yoana
zarcone
zehn TS EEH N
zu TS UUH
zum TS UH M
zwei TS V AY
zweihundertdrei
zweihunderteins
zweihundertfünf
zweihundertsechs
zweihundertsieben
zweihundertvier
zweihundertzwei
zweite TS V AY T AX
zweiten TS V AY T AX N
zweites TS V AY T AX S
zwischengeschoss
zwischenstockwerk
zwölf TS V OE L F
